# Driver-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/driver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driver/: Driver.java  DriverInfo.java  MainActivity.java  check_qr.java  custom_adapter.java  google_maps.java  login.java  navigation.java  product.java  target.java
app/src/main/res/drawable/: button_shape.xml  button_shape2.xml  gradient.xml  page_frame.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_check_qr.xml  activity_google_maps.xml  activity_login.xml  activity_main.xml  app_bar_navigation.xml  content_navigation.xml  list.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
